2003/09/24 10:32:52 0.9.6a-190 val
binkd.c,2.64,2.65 binkd.cfg,2.24,2.25 perlhooks.c,2.26,2.27 protoco2.h,2.13,2.14 protocol.c,2.126,2.127 readcfg.c,2.53,2.54 readcfg.h,2.23,2.24 zlibdl.c,2.3,2.4 zlibdl.h,2.4,2.5
bzlib2 compression support, new compression keyword: zlevel

2003/09/24 01:02:39 0.9.6a-189 gul
zlibdl.h,2.3,2.4
Fix warning

2003/09/22 14:38:50 0.9.6a-188 val
protocol.c,2.125,2.126
new ip checking modes in VAL_STYLE: ipNoUnknown, ipNoError;
val's and gul's -ip modes can be used per node as ipRelaxed and ipResolved
(lacks readcfg support still)

2003/09/22 12:54:44 0.9.6a-187 gul
client.c,2.46,2.47 protocol.c,2.124,2.125 tools.c,2.51,2.52
Screen output semaphoring, prevent mixing output from threads

2003/09/21 20:51:11 0.9.6a-186 gul
binkd.c,2.63,2.64 branch.c,2.8,2.9 client.c,2.45,2.46 perlhooks.c,2.25,2.26 server.c,2.32,2.33 sys.h,2.14,2.15
Fixed PID in logfile for perl stderr handled messages in fork version.

2003/09/21 20:34:29 0.9.6a-185 gul
client.c,2.44,2.45 common.h,2.9,2.10 perlhooks.c,2.24,2.25 reapchld.inc,2.2,2.3 tools.c,2.50,2.51
Change perl stderr handling for thread vertions,
some small changes.

2003/09/19 16:54:32 0.9.6a-184 gul
protocol.c,2.123,2.124
undef VAL_STYLE ip check by default

2003/09/19 16:37:16 0.9.6a-183 val
ftnnode.c,2.23,2.24
old get_defnode_info() logic returned for a while

2003/09/19 15:52:59 0.9.6a-182 val
protocol.c,2.122,2.123
fix bug with not sending GZ parameter to M_FILE after M_GET

2003/09/18 10:18:23 0.9.6a-181 val
perlhooks.c,2.23,2.24
fix to assure dll has been loaded before calling perl funcs

2003/09/17 10:05:18 0.9.6a-180 val
protocol.c,2.121,2.122
Cosmetics and comment on #define VAL_STYLE

2003/09/16 09:38:46 0.9.6a-179 val
ftnnode.c,2.22,2.23 protocol.c,2.120,2.121
correct IP checking algorithms (gul's one is buggy), correct get_defnode_info()

2003/09/16 00:10:12 0.9.6a-178 gul
protocol.c,2.119,2.120
Fix remote IP check logic

2003/09/15 09:57:11 0.9.6a-177 val
!README.FIX,2.31,2.32 !README.perl,2.3,2.4 binkd.cfg,2.23,2.24 perlhooks.c,2.22,2.23 protoco2.h,2.12,2.13 protocol.c,2.118,2.119 readcfg.c,2.52,2.53 readcfg.h,2.22,2.23 zlibdl.c,2.2,2.3 zlibdl.h,2.2,2.3
compression support via zlib: config keywords, improvements, OS/2 code

2003/09/14 15:29:33 0.9.6a-176 gul
ftnnode.c,2.21,2.22
Optimize a bit

2003/09/12 12:10:11 0.9.6a-175 val
protoco2.h,2.11,2.12 protocol.c,2.117,2.118 zlibdl.c,2.1,2.2 zlibdl.h,2.1,2.2
zlib compression support and configure for unix (my first try to write
autoconf script, i hope it works on your system ;-)

2003/09/12 10:38:30 0.9.6a-174 val
zlibdl.c,NONE,2.1 zlibdl.h,NONE,2.1 binkd.c,2.62,2.63 protoco2.h,2.10,2.11 protocol.c,2.116,2.117 readcfg.c,2.51,2.52 readcfg.h,2.21,2.22
compression support via zlib (preliminary)

2003/09/11 16:04:45 0.9.6a-173 hbrew
exitproc.c,2.27,2.28
Undo 'move binkd9x deinit to exitfunc()' patch

2003/09/11 16:04:16 0.9.6a-172 hbrew
win9x.c,2.23,2.24 win9x.h,2.5,2.6
Undo 'move binkd9x deinit to exitfunc()' patch

2003/09/11 15:23:27 0.9.6a-171 hbrew
win9x.c,2.22,2.23
Fix 'suggest parentheses around assignment used as truth value'.

2003/09/11 11:26:13 0.9.6a-170 val
perlhooks.c,2.21,2.22
fix for Perl hooks code after steam's patch for pNodArray

2003/09/09 20:57:45 0.9.6a-169 stream
exitproc.c,2.26,2.27
Do not unload config on exit (considered useless and potentially unstable)

2003/09/08 20:05:44 0.9.6a-168 stream
srif.c,2.13,2.14
Big memory leak in evt_queue()

2003/09/08 19:39:41 0.9.6a-167 stream
ftnnode.c,2.20,2.21 ftnnode.h,2.13,2.14 ftnq.c,2.26,2.27 protocol.c,2.115,2.116 readcfg.c,2.50,2.51 readcfg.h,2.20,2.21
Fixed race conditions when accessing array of nodes in threaded environment
("jumpimg node structures")

2003/09/08 11:21:22 0.9.6a-166 stream
exitproc.c,2.25,2.26 ftnnode.c,2.19,2.20 readcfg.c,2.49,2.50
Cleanup config semaphore, free memory of base config on exit.

2003/09/08 09:36:53 0.9.6a-165 val
exitproc.c,2.24,2.25 perlhooks.c,2.20,2.21
(a) don't call exitfunc for perlhook fork'ed process
(b) many compilation warnings in perlhooks.c fixed

2003/09/07 07:50:13 0.9.6a-164 hbrew
exitproc.c,2.23,2.24
Remove binkd9x restart-on-config-change code; move binkd9x deinit to exitfunc()

2003/09/07 07:49:43 0.9.6a-163 hbrew
win9x.c,2.21,2.22 win9x.h,2.4,2.5
Remove binkd9x restart-on-config-change code; move binkd9x deinit to exitfunc()

2003/09/07 07:39:18 0.9.6a-162 hbrew
win9x.c,2.20,2.21
Memory leak (binkd9x service startup)

2003/09/07 07:37:05 0.9.6a-161 hbrew
win9x.c,2.19,2.20
Close process and thread handles after CreateProcess()

2003/09/07 07:35:18 0.9.6a-160 hbrew
win9x.c,2.18,2.19
Fix old noncritical bug in binkd9x (STD_OUTPUT_HANDLE --> STD_INPUT_HANDLE)

2003/09/05 13:17:22 0.9.6a-159 gul
ftnq.c,2.25,2.26 ftnq.h,2.6,2.7 protocol.c,2.114,2.115
Send argus-compatible freqs.
Warning: works only with prescan!

2003/09/05 12:57:19 0.9.6a-158 gul
protocol.c,2.113,2.114
Process multiply M_NUL FREQ messages

2003/09/05 11:34:00 0.9.6a-157 gul
https.c,2.17,2.18
Fix work with proxy under OS/2

2003/09/05 11:15:56 0.9.6a-156 gul
branch.c,2.7,2.8
Make DEBUG-version single-thread

2003/09/05 09:49:08 0.9.6a-155 val
binkd.c,2.61,2.62 client.c,2.43,2.44 perlhooks.c,2.19,2.20 perlhooks.h,2.4,2.5 protocol.c,2.112,2.113 server.c,2.31,2.32
Perl support restored after config reloading patch

2003/09/05 09:44:07 0.9.6a-154 val
protocol.c,2.111,2.112
Argus-style freq's (M_NUL FREQ) support, not tested yet

2003/08/30 19:38:56 0.9.6a-153 gul
win9x.c,2.17,2.18
Fix compilation warnings

2003/08/29 16:27:37 0.9.6a-152 gul
protocol.c,2.110,2.111
Do not save zero-length .dt files

2003/08/28 10:35:57 0.9.6a-151 gul
inbound.c,2.21,2.22
Cosmetics in log

2003/08/28 04:28:56 0.9.6a-150 hbrew
binkd.c,2.60,2.61
Fix typo

2003/08/27 01:19:23 0.9.6a-149 gul
WSock.c,2.2,2.3 getfree.c,2.5,2.6 sem.c,2.7,2.8 service.c,2.17,2.18 w32tools.c,2.6,2.7
Fix compilation under w32-mingw and os2-emx

2003/08/27 01:18:51 0.9.6a-148 gul
sem.c,2.4,2.5
Fix compilation under w32-mingw and os2-emx

2003/08/27 00:01:42 0.9.6a-147 gul
binkd.c,2.58,2.59 branch.c,2.6,2.7 breaksig.c,2.3,2.4 bsy.c,2.6,2.7 client.c,2.42,2.43 ftnaddr.c,2.6,2.7 ftnnode.c,2.18,2.19 ftnq.c,2.23,2.24 getw.c,2.5,2.6 https.c,2.16,2.17 inbound.c,2.19,2.20 iptools.c,2.11,2.12 prothlp.c,2.4,2.5 protocol.c,2.108,2.109 readcfg.c,2.47,2.48 readflo.c,2.3,2.4 run.c,2.4,2.5 server.c,2.29,2.30 srif.c,2.12,2.13 tools.c,2.48,2.49
Fix compilation under unix

2003/08/27 00:01:13 0.9.6a-146 gul
daemonize.c,2.5,2.6
Fix compilation under unix

2003/08/26 21:18:53 0.9.6a-145 gul
binkd.c,2.57,2.58
Process "-?" commandline switch as "-h"

2003/08/26 20:01:28 0.9.6a-144 gul
perlhooks.c,2.18,2.19
Correct previous patch

2003/08/26 19:46:25 0.9.6a-143 gul
perlhooks.c,2.17,2.18
binkd/2 perl dynamic DLL load

2003/08/26 19:06:59 0.9.6a-142 stream
Config.h,2.155,2.156 binkd.c,2.56,2.57 binlog.c,2.8,2.9 binlog.h,2.1,2.2 branch.c,2.5,2.6 breaksig.c,2.2,2.3 bsy.c,2.5,2.6 bsy.h,2.1,2.2 client.c,2.41,2.42 common.h,2.8,2.9 exitproc.c,2.21,2.22 ftnaddr.c,2.5,2.6 ftnaddr.h,2.2,2.3 ftndom.c,2.2,2.3 ftndom.h,2.4,2.5 ftnnode.c,2.17,2.18 ftnnode.h,2.12,2.13 ftnq.c,2.22,2.23 ftnq.h,2.5,2.6 https.c,2.15,2.16 https.h,2.2,2.3 inbound.c,2.18,2.19 inbound.h,2.3,2.4 iphdr.h,2.14,2.15 iptools.c,2.10,2.11 iptools.h,2.5,2.6 md5b.c,2.6,2.7 md5b.h,2.4,2.5 prothlp.c,2.3,2.4 prothlp.h,2.3,2.4 protoco2.h,2.9,2.10 protocol.c,2.107,2.108 protocol.h,2.2,2.3 readcfg.c,2.46,2.47 readcfg.h,2.19,2.20 readflo.c,2.2,2.3 readflo.h,2.2,2.3 sem.h,2.10,2.11 server.c,2.28,2.29 server.h,2.2,2.3 srif.c,2.11,2.12 srif.h,2.2,2.3 tools.c,2.47,2.48 tools.h,2.19,2.20 xalloc.c,2.1,2.2
Reload configuration on-the fly.

Warning! Lot of code can be broken (Perl for sure). 
Compilation checked only under OS/2-Watcom and NT-MSVC (without Perl)

2003/08/26 19:06:29 0.9.6a-141 stream
breaksig.c,2.9,2.10
Reload configuration on-the fly.

Warning! Lot of code can be broken (Perl for sure). 
Compilation checked only under OS/2-Watcom and NT-MSVC (without Perl)

2003/08/26 17:36:50 0.9.6a-140 gul
perlhooks.c,2.16,2.17 binkd.c,2.55,2.56
Perl hooks in os2-emx

2003/08/26 10:43:57 0.9.6a-139 stream
perlhooks.c,2.15,2.16
Use generic lists

2003/08/25 22:09:32 0.9.6a-138 gul
protocol.c,2.106,2.107
Flush file buffer after receive data frame,
drop session if extra bytes received.

2003/08/25 21:25:36 0.9.6a-137 gul
inbound.c,2.17,2.18
Remove partial if received part more then total size

2003/08/25 17:09:06 0.9.6a-136 gul
perlhooks.c,2.14,2.15
Added exp_ftnaddress() to refresh_queue()

2003/08/25 07:42:51 0.9.6a-134  gul
Add OS/2 EMX multithread version

2003/08/25 06:11:08 0.9.6a-133 gul
Fix compilation with HAVE_FORK

2003/08/25 05:39:28 0.9.6a-132 stas
Bugfix: "readcfg.c:938: `fa\' undeclared" compilation error

2003/08/24 19:42:11 0.9.6a-131 gul
Get FTN-domain from matched zone in exp_ftnaddress()

2003/08/24 18:54:32 0.9.6a-130 gul
Bugfix in timeout check on win32

2003/08/24 18:06:01 0.9.6a-129 hbrew
Update for previous patch

2003/08/24 17:28:33 0.9.6a-128 hbrew
Fix work with sighandler on win32

2003/08/24 16:55:10 0.9.6a-127 hbrew
Fix memory allocation for polls

2003/08/24 13:30:35 0.9.6a-126 stream
Socket wasn't closed if branch() failed

2003/08/24 01:36:02 0.9.6a-125 hbrew
Update for previous patch

2003/08/24 00:45:48 0.9.6a-124 hbrew
win9x-select-workaround fix, thanks to Pavel Gulchouck

2003/08/23 15:51:52 0.9.6a-123 stream
Implemented common list routines for all linked records in configuration

2003/08/22 09:41:38 0.9.6a-122 val
add check perl!=NULL in perl_on_handshake

2003/08/22 09:37:41 0.9.6a-121 val
missing function import for PERLDL: sv_setpvn()

2003/08/21 15:41:06 0.9.6a-120 gul
Change building commandline for service under win32
(patch by Alexander Reznikov)

2003/08/21 15:40:37 0.9.6a-119 gul
Change building commandline for service under win32
(patch by Alexander Reznikov)

2003/08/21 07:24:42 0.9.6a-118 gul
Use local buffer in Log() with HAVE_FORK

2003/08/20 07:33:40 0.9.6a-117 hbrew
Addon for 'Avoid double exitfunc() call' patch

2003/08/19 19:41:41 0.9.6a-116 gul
Fix warnings

2003/08/19 18:08:10 0.9.6a-115 gul
Avoid double exitfunc() call

2003/08/19 18:01:09 0.9.6a-114 stream
Fix unix compilation

2003/08/19 10:16:13 0.9.6a-113 gul
Rename trunc() -> trunc_file() due to conflict under OS/2 EMX

2003/08/19 10:13:17 0.9.6a-112 gul
Change Log() semaphoring

2003/08/18 17:19:14 0.9.6a-111 stream
Partially implemented new configuration parser logic (required for config reload)

2003/08/18 15:44:53 0.9.6a-110 stream
New function last_slash(): Return pointer to last directory separator
in file name, or NULL if no path present.

2003/08/18 09:41:03 0.9.6a-109 gul
Little cleanup in handle perl errors

2003/08/18 09:15:41 0.9.6a-108 gul
Cosmetics

2003/08/18 08:23:05 0.9.6a-107 gul
Return log semaphoring

2003/08/18 07:35:11 0.9.6a-106 val
multiple changes:
- hide-aka/present-aka logic
- address mask matching via pmatch
- delay_ADR in STATE (define DELAY_ADR removed)
- ftnaddress_to_str changed to xftnaddress_to_str (old version #define'd)
- parse_ftnaddress now sets zone to domain default if it's omitted

2003/08/18 07:29:41 0.9.6a-105 val
multiple changes:
- perl error handling made via fork/thread
- on_log() perl hook
- perl: msg_send(), on_send(), on_recv()
- unless using threads define log buffer via xalloc()

2003/08/17 19:07:12 0.9.6a-104 gul
Fix typo

2003/08/17 10:38:57 0.9.6a-103 gul
Return semaphoring for log and binlog

2003/08/17 08:12:07 0.9.6a-102 gul
Fix typo

2003/08/16 09:47:27 0.9.6a-101 gul
Autodetect tzoff if not specified

2003/08/16 09:08:35 0.9.6a-100 gul
Binlog semaphoring removed

2003/08/16 06:21:14 0.9.6a-99 gul
Log() semaphoring removed

2003/08/15 08:48:52 0.9.6a-98 gul
Compilation error fixed

2003/08/14 14:19:39 0.9.6a-97 gul
Drop remote AKA with another password on outgoing sessions

2003/08/14 12:56:31 0.9.6a-96 gul
Make Log() thread-safe

2003/08/14 11:43:21 0.9.6a-95 val
free allocated log buffer in exitfunc()

2003/08/14 08:29:24 0.9.6a-94 gul
Use snprintf() from sprintf.c if no such libc function

2003/08/14 07:42:40 0.9.6a-93 val
vsnprintf() function, taken from libsasl sources

2003/08/14 07:40:08 0.9.6a-92 val
migrate from vfprintf() to vsnprintf() in Log(), new keyword `nolog'

2003/08/14 07:39:36 val
migrate from vfprintf() to vsnprintf() in Log(), new keyword `nolog'

2003/08/13 11:59:23 0.9.6a-91 gul
Undo my prev patch, sorry ;)

2003/08/13 11:49:07 0.9.6a-90 gul
correct previous fix

2003/08/13 11:35:28 0.9.6a-89 hbrew
Fix warning.

2003/08/13 08:20:47 0.9.6a-88 val
try to avoid mixing Log() output and Perl errors in stderr

2003/08/13 08:02:53 0.9.6a-87 val
define DELAY_ADR ifdef WITH_PERL (todo: provide more flexible logic)

2003/08/12 09:35:50 0.9.6a-86 gul
Cosmetics

2003/08/12 09:31:47 0.9.6a-85 val
don't strlower() mask in flag/exec since we now use pmatch_ncase()

2003/08/12 09:23:03 0.9.6a-84 val
migrate from pmatch() to pmatch_ncase()

2003/08/11 08:36:43 0.9.6a-83 gul
workaround winsock bug

2003/08/11 08:33:18 0.9.6a-82 val
better error handling in perl hooks

2003/08/05 05:36:16 0.9.6a-81 hbrew
'static const char rcsid[]' removed

2003/08/04 12:23:42 0.9.6a-80 gul
Add CVS tags

2003/08/04 12:17:51 0.9.6a-79 gul
Remove extra error message

2003/08/04 12:12:28 0.9.6a-78 gul
Add opterr and optopt vars

2003/07/30 11:01:39 0.9.6a-77 val
perl-dll keyword can be used even when PERLDL is not defined (does nothing)

2003/07/28 10:24:07 0.9.6a-76 val
Perl DLL dynamic load for Win32, config keyword perl-dll, nmake PERLDL=1

2003/07/19 07:00:08 0.9.6a-75 hbrew
Complex patch:
* nt/w32tools.c: Fix warnings
* nt/w32tools.c: Fix typo in #ifdef
* nt/win9x.c: Fix type in #include
* Config.h, sys.h, branch.c, nt/service.c,
    nt/win9x.c, : _beginthread()-->BEGINTHREAD()
* binkd.c, common.h, mkfls/nt95-msvc/Makefile.dep,
    nt/service.c, nt/w32tools.c,nt/win9x.c: cosmitic code cleanup

2003/07/19 06:59:37 0.9.6a-74 hbrew
Complex patch:
* nt/w32tools.c: Fix warnings
* nt/w32tools.c: Fix typo in #ifdef
* nt/win9x.c: Fix type in #include
* Config.h, sys.h, branch.c, nt/service.c,
    nt/win9x.c, : _beginthread()-->BEGINTHREAD()
* binkd.c, common.h, mkfls/nt95-msvc/Makefile.dep,
    nt/service.c, nt/w32tools.c,nt/win9x.c: cosmitic code cleanup

2003/07/19 06:59:34 hbrew
Complex patch:
* nt/w32tools.c: Fix warnings
* nt/w32tools.c: Fix typo in #ifdef
* nt/win9x.c: Fix type in #include
* Config.h, sys.h, branch.c, nt/service.c,
    nt/win9x.c, : _beginthread()-->BEGINTHREAD()
* binkd.c, common.h, mkfls/nt95-msvc/Makefile.dep,
    nt/service.c, nt/w32tools.c,nt/win9x.c: cosmitic code cleanup

2003/07/19 04:26:09 0.9.6a-73 hbrew
'\r\n' --> '\n'

2003/07/18 14:56:37 0.9.6a-72 stas
Use description of win2000/XP services

2003/07/18 13:44:34 0.9.6a-71 stas
Difference NT service internal name and display name

2003/07/18 12:36:01 0.9.6a-70 stas
Remove old code; add some checks; use new option '--service' for win9x

2003/07/18 10:31:06 0.9.6a-69 stas
New functions: IsNT(), Is9x(); small code cleanup

2003/07/18 10:30:36 0.9.6a-68 stas
New functions: IsNT(), Is9x(); small code cleanup

2003/07/18 07:48:59 0.9.6a-67 hbrew
binkd9x: Store current dir in registry

2003/07/18 04:15:08 0.9.6a-66 hbrew
Fix 'tell_start_ntservice(): {120} ...' error on Win9x

2003/07/17 04:32:18 0.9.6a-65 hbrew
Fix "No prototype found for 'isdigit'" warning.

2003/07/17 03:08:23 0.9.6a-64 hbrew
Fix uninstall of binkd9x service

2003/07/17 02:53:07 0.9.6a-63 hbrew
Fix MSVC warnings & errors

2003/07/17 02:42:20 0.9.6a-62 hbrew
Compability with nt/service.c & nt/win9x.c.
Usage "--service" options as win9x "run-as-service" flag.

2003/07/17 02:41:51 0.9.6a-61 hbrew
Compability with nt/service.c & nt/win9x.c.
Usage "--service" options as win9x "run-as-service" flag.

2003/07/16 15:51:17 0.9.6a-60 stas
Fix: restore "Minimise to tray"

2003/07/16 15:50:46 0.9.6a-59 stas
Fix: restore "Minimise to tray"

2003/07/16 15:43:25 0.9.6a-58 stas
Fix: restore -T option

2003/07/16 15:42:56 0.9.6a-57 stas
Fix: restore -T option

2003/07/16 15:09:22 0.9.6a-56 stas
Fix NT services to use getopt(). Improve logging for service

2003/07/16 15:08:51 0.9.6a-55 stas
Fix NT services to use getopt(). Improve logging for service

2003/07/13 09:37:53 0.9.6a-54 gul
Fix daemonize with libc5

2003/07/12 18:22:08 0.9.6a-53 gul
Fix typo in comment

2003/07/12 18:06:45 0.9.6a-52 gul
Fixed node output on debugcfg

2003/07/11 15:06:44 0.9.6a-51 gul
Fix building with libc5

2003/07/08 06:48:05 0.9.6a-50 gul
cosmetics

2003/07/07 18:38:58 0.9.6a-49 hbrew
Fix gcc(mingw) warnings:

getopt.c:   suggest explicit braces to avoid ambiguous `else'
nt/win9x.c: Avoid gcc warnings about non-handled enumeration values

2003/07/07 18:38:27 0.9.6a-48 hbrew
Fix gcc(mingw) warnings:

getopt.c:   suggest explicit braces to avoid ambiguous `else'
nt/win9x.c: Avoid gcc warnings about non-handled enumeration values

2003/07/07 10:39:27 0.9.6a-47 gul
getopt() usage fix

2003/07/07 10:14:22 0.9.6a-46 gul
Use getopt() for commandline parse

2003/07/07 10:13:56 0.9.6a-45 gul
Use getopt() for commandline parse

2003/07/07 08:42:06 0.9.6a-44 val
check real length of SvPV() when importing queue element from perl

2003/07/07 08:38:20 0.9.6a-43 val
safe pkthdr-reading function (to byte order and struct alignment)

2003/07/07 08:34:29 0.9.6a-42 val
pmatch() replaced by define to xpmatch()

2003/07/07 08:33:27 0.9.6a-41 val
`perl-hooks' config keyword to specify perl script

2003/07/06 10:34:29 0.9.6a-40 gul
Migrate workaround of 100% CPU load with winsock from stable branch

2003/07/06 10:18:59 0.9.6a-39 gul
Increase loglevel for "Watinig for M_GOT" message

2003/07/06 08:32:33 0.9.6a-38 gul
Decrease logging about link status changes

